<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="tbar_adj">
    <property name="upper">9999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_tbar_adj_value_changed" swapped="no"/>
  </object>
  <!-- n-columns=9 n-rows=5 -->
  <template class="MixEffectBlock" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row-spacing">3</property>
    <property name="column-spacing">3</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Program</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="top-padding">10</property>
                <property name="bottom-padding">10</property>
                <property name="left-padding">10</property>
                <property name="right-padding">10</property>
                <child>
                  <!-- n-columns=3 n-rows=2 -->
                  <object class="GtkGrid" id="program_bus">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">30</property>
                    <property name="column-spacing">3</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">CAM1</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Preview</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="top-padding">10</property>
                <property name="bottom-padding">10</property>
                <property name="left-padding">10</property>
                <property name="right-padding">10</property>
                <child>
                  <!-- n-columns=3 n-rows=2 -->
                  <object class="GtkGrid" id="preview_bus">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">30</property>
                    <property name="column-spacing">3</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label">CAM1</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Next transition</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="top-padding">10</property>
                <property name="bottom-padding">10</property>
                <property name="left-padding">10</property>
                <property name="right-padding">10</property>
                <child>
                  <!-- n-columns=5 n-rows=2 -->
                  <object class="GtkGrid" id="preview2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">30</property>
                    <property name="column-spacing">3</property>
                    <child>
                      <object class="GtkButton" id="next_bkgd">
                        <property name="label" translatable="yes">BKGD</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_key1">
                        <property name="label" translatable="yes">KEY 1</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_key2">
                        <property name="label" translatable="yes">KEY 2</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_key3">
                        <property name="label" translatable="yes">KEY 3</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="next_key4">
                        <property name="label" translatable="yes">KEY 4</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_next_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="onair_key1">
                        <property name="label" translatable="yes">ON
AIR</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_onair_key1_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="onair_key2">
                        <property name="label" translatable="yes">ON
AIR</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_onair_key2_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="onair_key3">
                        <property name="label" translatable="yes">ON
AIR</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_onair_key3_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="onair_key4">
                        <property name="label" translatable="yes">ON
AIR</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_onair_key4_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Transition style</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="top-padding">10</property>
                <property name="bottom-padding">10</property>
                <property name="left-padding">10</property>
                <property name="right-padding">10</property>
                <child>
                  <!-- n-columns=5 n-rows=2 -->
                  <object class="GtkGrid" id="transition_style">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">30</property>
                    <property name="column-spacing">3</property>
                    <child>
                      <object class="GtkButton" id="style_mix">
                        <property name="label" translatable="yes">MIX</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_style_mix_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                          <class name="active"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="style_dip">
                        <property name="label" translatable="yes">DIP</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_style_dip_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="style_wipe">
                        <property name="label" translatable="yes">WIPE</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_style_wipe_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="style_sting">
                        <property name="label" translatable="yes">STING</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_style_sting_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="style_dve">
                        <property name="label" translatable="yes">DVE</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_style_dve_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="prev_trans">
                        <property name="label" translatable="yes">PREV
TRANS</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_prev_trans_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cut">
                        <property name="label" translatable="yes">CUT</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_cut_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="auto">
                        <property name="label" translatable="yes">AUTO</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_auto_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">rate</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="rate"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="auto_rate">
                            <property name="width-request">48</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">4</property>
                            <property name="max-width-chars">4</property>
                            <property name="text">1:00</property>
                            <property name="xalign">0.5</property>
                            <signal name="activate" handler="on_auto_rate_activate" swapped="no"/>
                            <signal name="focus-in-event" handler="on_rate_focus" swapped="no"/>
                            <signal name="focus-out-event" handler="on_rate_unfocus" swapped="no"/>
                            <style>
                              <class name="rate"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">4</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Transition</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="top-padding">12</property>
                <property name="bottom-padding">12</property>
                <property name="left-padding">12</property>
                <property name="right-padding">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkProgressBar" id="transition_progress">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="inverted">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="tbar">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <property name="adjustment">tbar_adj</property>
                        <property name="inverted">True</property>
                        <property name="round-digits">1</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="button-press-event" handler="on_tbar_button_press_event" swapped="no"/>
                        <signal name="button-release-event" handler="on_tbar_button_release_event" swapped="no"/>
                        <style>
                          <class name="tbar"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">5</property>
        <property name="top-attach">1</property>
        <property name="height">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="dsk_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Downstream key</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="top-padding">10</property>
                <property name="bottom-padding">10</property>
                <property name="left-padding">10</property>
                <property name="right-padding">10</property>
                <child>
                  <!-- n-columns=1 n-rows=4 -->
                  <object class="GtkGrid" id="dsks">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">8</property>
                    <property name="column-spacing">3</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">7</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">end</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">5</property>
            <property name="label" translatable="yes">Fade to Black</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="top-padding">10</property>
                <property name="bottom-padding">10</property>
                <property name="left-padding">10</property>
                <property name="right-padding">10</property>
                <child>
                  <!-- n-columns=2 n-rows=1 -->
                  <object class="GtkGrid" id="preview1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">30</property>
                    <property name="column-spacing">3</property>
                    <child>
                      <object class="GtkButton" id="ftb">
                        <property name="label" translatable="yes">FTB</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">True</property>
                        <signal name="button-press-event" handler="on_context_menu" swapped="no"/>
                        <signal name="clicked" handler="on_ftb_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">rate</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="rate"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="ftb_rate">
                            <property name="width-request">48</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="width-chars">4</property>
                            <property name="max-width-chars">4</property>
                            <property name="text">1:00</property>
                            <property name="xalign">0.5</property>
                            <signal name="activate" handler="on_ftb_rate_activate" swapped="no"/>
                            <signal name="focus-in-event" handler="on_rate_focus" swapped="no"/>
                            <signal name="focus-out-event" handler="on_rate_unfocus" swapped="no"/>
                            <style>
                              <class name="rate"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label_item">
              <placeholder/>
            </child>
            <style>
              <class name="view"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">7</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">6</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">6</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">6</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">8</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">8</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">8</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="focus_dummy">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
