<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name" translatable="yes">Switcher shortcuts</property>
        <property name="max-height">10</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">M/E Control</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">Return KP_Enter</property>
                <property name="title" translatable="yes">Auto transition</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">space</property>
                <property name="title" translatable="yes">Cut transition</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="view">sources</property>
            <property name="title" translatable="yes">Source selection</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">1</property>
                <property name="title" translatable="yes">Preview input 1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;1</property>
                <property name="title" translatable="yes">Cut input 1 to program</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;1</property>
                <property name="title" translatable="yes">Auto transition input 1 to program</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>