<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="chroma_background_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_background_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_blue_adj">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_blue_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_brightness_adj">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_brightness_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_contrast_adj">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_contrast_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_edge_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_edge_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_flare_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_flare_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_foreground_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_foreground_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_green_adj">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_green_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_red_adj">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_red_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_saturation_adj">
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_saturation_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="chroma_spill_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_chroma_spill_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_border_bevel_position_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_border_bevel_position_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_border_bevel_soften_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_border_bevel_soften_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_border_inner_soften_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_border_inner_soften_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_border_inner_width_adj">
    <property name="upper">1600</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_border_inner_width_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_border_opacity_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_border_opacity_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_border_outer_soften_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_border_outer_soften_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_border_outer_width_adj">
    <property name="upper">1600</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_border_outer_width_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_light_altitude_adj">
    <property name="lower">10</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_light_altitude_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_light_angle_adj">
    <property name="upper">3590</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_light_angle_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_pos_x_adj">
    <property name="lower">-16000</property>
    <property name="upper">16000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_pos_x_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_pos_y_adj">
    <property name="lower">-9000</property>
    <property name="upper">9000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_pos_y_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_size_x_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_size_x_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dve_size_y_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_dve_size_y_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="luma_clip_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_luma_clip_adj_value_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="luma_gain_adj">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <signal name="value-changed" handler="on_luma_gain_adj_value_changed" swapped="no"/>
  </object>
  <template class="UpstreamKeyer" parent="GtkFrame">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label-xalign">0</property>
    <property name="shadow-type">in</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="top-padding">12</property>
        <property name="bottom-padding">12</property>
        <property name="left-padding">12</property>
        <property name="right-padding">12</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkStackSwitcher" id="type_switcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">keyer_stack</property>
                <style>
                  <class name="less-padding"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="keyer_stack">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="hhomogeneous">False</property>
                <property name="vhomogeneous">False</property>
                <signal name="notify::visible-child" handler="on_keyer_stack_visible_child_notify" swapped="no"/>
                <child>
                  <!-- n-columns=2 n-rows=7 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Fill source</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="luma_fill">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="entry-text-column">1</property>
                        <property name="id-column">0</property>
                        <signal name="changed" handler="on_fill_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Key source</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="luma_key">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">liststore1</property>
                        <property name="entry-text-column">1</property>
                        <property name="id-column">0</property>
                        <signal name="changed" handler="on_key_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Key</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="luma_premultiplied">
                        <property name="label" translatable="yes">Pre multiplied</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_luma_premultiplied_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Clip</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Gain</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="luma_clip">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">luma_clip_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="luma_gain">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">luma_gain_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Invert</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="luma_invert">
                        <property name="label" translatable="yes">Invert</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_luma_invert_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">key_luma</property>
                    <property name="title" translatable="yes">Luma</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=16 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Fill source</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="chroma_fill">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="entry-text-column">1</property>
                        <property name="id-column">0</property>
                        <signal name="changed" handler="on_fill_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Foreground</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Background</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" comments="Chroma keyer">Key edge</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" comments="Chroma key">Spill</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" comments="Chromakey">Flare supression</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">9</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" context="colorcorrector">Brightness</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" context="colorcorrector">Contrast</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" context="colorcorrector">Saturation</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" context="colorcorrector">Red</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" context="colorcorrector">Green</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes" context="colorcorrector">Blue</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Chroma sample</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_foreground">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_foreground_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_background">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_background_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_edge">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_edge_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_spill">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_spill_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_supression">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_flare_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_brightness">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_brightness_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_contrast">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_contrast_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_saturation">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_saturation_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_red">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_red_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_green">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_green_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="chroma_blue">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">chroma_blue_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">8</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkColorButton" id="chroma_sample">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="chroma_sample_pick">
                            <property name="label" translatable="yes">Pick</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_chroma_pick_clicked" swapped="no"/>
                            <style>
                              <class name="bmdbtn"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="chroma_sample_preview">
                            <property name="label" translatable="yes">Preview</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="on_chroma_preview_clicked" swapped="no"/>
                            <style>
                              <class name="bmdbtn"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">key_chroma</property>
                    <property name="title" translatable="yes">Chroma</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Keyer mode</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">key_pattern</property>
                    <property name="title" translatable="yes">Pattern</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=2 n-rows=19 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="row-spacing">12</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Fill source</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="dve_fill">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="entry-text-column">1</property>
                        <property name="id-column">0</property>
                        <signal name="changed" handler="on_fill_changed" swapped="no"/>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Position</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Size</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScale" id="dve_pos_x">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">dve_pos_x_adj</property>
                            <property name="draw-value">False</property>
                            <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                            <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="dve_pos_y">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">dve_pos_y_adj</property>
                            <property name="draw-value">False</property>
                            <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                            <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScale" id="dve_size_x">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">dve_size_x_adj</property>
                            <property name="draw-value">False</property>
                            <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                            <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="dve_size_y">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">dve_size_y_adj</property>
                            <property name="draw-value">False</property>
                            <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                            <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Shadow</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="dve_shadow_en">
                        <property name="label" translatable="yes">Shadow</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_dve_shadow_en_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Angle</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Altitude</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_light_angle">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_light_angle_adj</property>
                        <property name="round-digits">1</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_light_altitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_light_altitude_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Border</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="dve_border_en">
                        <property name="label" translatable="yes">Border</property>
                        <property name="width-request">48</property>
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="on_dve_border_en_clicked" swapped="no"/>
                        <style>
                          <class name="bmdbtn"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Color</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkColorButton" id="dve_border_color">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="title" translatable="yes">Pick a border color</property>
                            <signal name="color-set" handler="on_dve_border_color_color_set" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Bevel soften</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">16</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Bevel position</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Inner soften</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Outer soften</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Inner width</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Outer width</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_border_bevel_soften">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_border_bevel_soften_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">16</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_border_bevel_position">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_border_bevel_position_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_border_inner_soften">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_border_inner_soften_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_border_outer_soften">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_border_outer_soften_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_border_inner_width">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_border_inner_width_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_border_outer_width">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_border_outer_width_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="label" translatable="yes">Border opacity</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScale" id="dve_border_opacity">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="adjustment">dve_border_opacity_adj</property>
                        <property name="draw-value">False</property>
                        <signal name="button-press-event" handler="on_slider_press" swapped="no"/>
                        <signal name="button-release-event" handler="on_slider_release" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="name">key_dve</property>
                    <property name="title" translatable="yes">DVE</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=5 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">12</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Use mask</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="mask_en">
                    <property name="label" translatable="yes">Mask</property>
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <style>
                      <class name="bmdbtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Top</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Bottom</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Left</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Right</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mask_top">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mask_bottom">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mask_left">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="mask_right">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=3 n-rows=2 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="row-spacing">4</property>
                <property name="column-spacing">4</property>
                <property name="row-homogeneous">True</property>
                <property name="column-homogeneous">True</property>
                <child>
                  <object class="GtkToggleButton" id="dve_lock">
                    <property name="label" translatable="yes">Lock keyframes</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_dve_lock_toggled" swapped="no"/>
                    <style>
                      <class name="bmdbtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dve_set_a">
                    <property name="label" translatable="yes">Set A</property>
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_dve_set_a_clicked" swapped="no"/>
                    <style>
                      <class name="bmdbtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dve_set_b">
                    <property name="label" translatable="yes">Set B</property>
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_dve_set_b_clicked" swapped="no"/>
                    <style>
                      <class name="bmdbtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dve_run_full">
                    <property name="label" translatable="yes">Run full</property>
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_dve_run_full_clicked" swapped="no"/>
                    <style>
                      <class name="bmdbtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dve_run_a">
                    <property name="label" translatable="yes">Run A</property>
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_dve_run_a_clicked" swapped="no"/>
                    <style>
                      <class name="bmdbtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="dve_run_b">
                    <property name="label" translatable="yes">Run B</property>
                    <property name="width-request">48</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="on_dve_run_b_clicked" swapped="no"/>
                    <style>
                      <class name="bmdbtn"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
    <style>
      <class name="view"/>
    </style>
  </template>
</interface>
